<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BluitUpDensityDialogBase</class>
 <widget class="QDialog" name="BluitUpDensityDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Built-Up Density</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="NDVI">
      <attribute name="title">
       <string>NDVI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="NDVILabel_input_nir">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Near Infrared Band (depending on what satellite is used)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HI what&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Input NIR:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsMapLayerComboBox" name="NDVImcb_input_NIR"/>
       </item>
       <item>
        <widget class="QLabel" name="NDVILabel_input_red">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Red Band (depending on what satellite is used)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Input RED:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsMapLayerComboBox" name="NDVImcb_input_RED"/>
       </item>
       <item>
        <widget class="QLabel" name="NDVILabel_input_vector">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;you can add vector layer for cliping the raster layer, so you can work focusly on area that you want&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Vector for Cliping Raster (optional):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="NDVIFile_vector"/>
       </item>
       <item>
        <widget class="QLabel" name="NDVILable_output">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select directory where the output will be saved&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Output:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="NDVIFile_output">
         <property name="storageMode">
          <enum>QgsFileWidget::SaveFile</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NDVIButton_run">
         <property name="text">
          <string>Run Algorithm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="NDBI">
      <attribute name="title">
       <string>NDBI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="NDBILabel_input_nir">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Near Infrared Band (depending on what satellite is used)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Input NIR:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsMapLayerComboBox" name="NDBImcb_input_NIR"/>
       </item>
       <item>
        <widget class="QLabel" name="NDBILabel_input_swir">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Short Wavelength Infrared (depending on what satellite is used)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Input SWIR:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsMapLayerComboBox" name="NDBImcb_input_SWIR"/>
       </item>
       <item>
        <widget class="QLabel" name="NDBILabel_input_vector">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;you can add vector layer for cliping the raster layer, so you can work focusly on area that you want&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Vector for Cliping Raster (optional):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="NDBIFile_vector"/>
       </item>
       <item>
        <widget class="QLabel" name="NDBILabel_output">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select directory where the output will be saved&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Output:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="NDBIFile_output">
         <property name="storageMode">
          <enum>QgsFileWidget::SaveFile</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NDBIButton_run">
         <property name="text">
          <string>Run Algorithm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="densityIndex">
      <attribute name="title">
       <string>Density Index</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>NDBI Layer:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsMapLayerComboBox" name="Densitymcb_input_NDBI"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>NDVI Layer:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsMapLayerComboBox" name="Densitymcb_input_NDVI"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Output:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="DensityFile_output">
         <property name="storageMode">
          <enum>QgsFileWidget::SaveFile</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DensityButton_run">
         <property name="text">
          <string>Run Algorithm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Help">
      <attribute name="title">
       <string>Help</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;How to use plugin:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Input your required raster band depends on what satellite you use&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. Input your second required raster band depends on what satellite you use&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Input your vector layer for cliping the raster data if necessary (make sure your .shp file has same Coordinate Reference System)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Select your location to save the output&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5. Run Algorithm&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>NDBIButton_run</sender>
   <signal>clicked()</signal>
   <receiver>BluitUpDensityDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NDVIButton_run</sender>
   <signal>clicked()</signal>
   <receiver>BluitUpDensityDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DensityButton_run</sender>
   <signal>clicked()</signal>
   <receiver>BluitUpDensityDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
